/* Box Model Hack */
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}




/******************************************
/* BASE STYLE
/*******************************************/

:root {
  --darkred-color: #9f0311;
  --cream-color: #f1f0f0;
}

.btn {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 13em;
  border: 4px solid var(--cream-color);
  border-radius: 4px;
  padding: 1em 2em;
}

.btn-alt {
  border: 4px solid var(--darkred-color);
  background: transparent;
}

.btn:hover {

  background: var(--cream-color);
  color: var(--darkred-color);
}

.btn-alt:hover {
  background: var(--cream-color);
  color: var(--darkred-color);
}

img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

/******************************************
/* Typography
/*******************************************/

body {
  font-family: "Poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background-color: var(--cream-color);
}

h2.fancy-font {
  font-size: 7rem;
  margin-bottom: .5em;
}

a,
a:visited {
  color: inherit;
  display: inline-block;
}

.fancy-font {
  font-family: "MonteCarlo", cursive;
  font-size: 2.3rem;
}

.bold {
  font-weight: bolder;
}



/******************************************
/* HEADER
/*******************************************/

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1em;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 43%;
  margin: .5em 8em;
}

.nav-list li {
  border-bottom: 3px solid transparent;
  padding: .3em 0;
  transition: 0.3s ease;
}

.nav-list li:hover {
  border-bottom: 3px solid var(--darkred-color);
}

.bxs-phone-call {
  font-size: 1.3rem;
  margin-right: .5em;
}

.contact-num {
  display: flex;
  align-items: center;
}

.bx-menu {
  display: none;
}

/******************************************
/* HERO CONTENT
/*******************************************/

main {
  background-color: #3E465D;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/cake_gallery/mainbg.jpg);
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/cake_gallery/mainbg.jpg);
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/cake_gallery/mainbg.jpg);

  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6.5em 0;
}

.hero-text {
  color: var(--cream-color);
  width: 40%;
  text-align: center;
  padding: 4.5em 0;
  margin: 0 auto;
}

.container {
  text-align: center;
}


/******************************************
/* SECTIONS
/*******************************************/

.wrapper {
  max-width: 86%;
  margin: 0 auto;
}

/******************************************
/* MENU SECTION
/*******************************************/

.menu {
  text-align: center;
  padding: 3em 0;
}

.menu h3 {
  margin-bottom: 1em;
}

.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list li {
  padding: 1em;
  margin: 1em;
  border-bottom: 3px solid transparent;
  transition: all .50s ease;
}

.menu-list li:hover {
  border-bottom: 3px solid var(--darkred-color);
}

.menu-container {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  /* height: 450px; */
}

.menu-toppings {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: var(--darkred-color);
  color: var(--cream-color);
  border-radius: 10px;
  max-width: 23%;
  padding: .5em;
}

.menu-toppings span {
  font-weight: bold;
}

.menu-toppings p {
  word-spacing: 2px;
  line-height: 25px;
  padding-bottom: .8em;
}

.menu-toppings a {
  margin-top: 1em;
}
.cake-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 80%;
  /* margin: 0 auto; */
}

.menu-card {
  height: 200px;
  width:300px;
  margin: 0 13px 13px 13px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 3px 5px #000;
}

.menu-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all .50s ease;
}

.menu-card img:hover {
  transform: scale(1.1);
}


/******************************************
/* ABOUT SECTION
/*******************************************/

.about {
  padding: 4em 0;
}

.about-text {
  text-align: center;
  max-width: 65%;
  margin: 0 auto;
}

.about-text h3:first-of-type {
  display: inline-block;
  border-top: 3px solid black;
  padding-top: 1em;
  margin-bottom: 1em;
}

.about-text h3:last-of-type {
  display: inline-block;
  border-bottom: 3px solid var(--darkred-color);
  color: var(--darkred-color);
  margin-top: 1em;
  padding-bottom: 1em;
}

.about-text p {
  font-size: 1.2rem;
  word-spacing: 2px;
  line-height: 35px;
  margin-bottom: 1em;
}

/******************************************
/* SPECIAL OFFER SECTION
/*******************************************/

.specials {
  padding: 3em 0;
}

.specials-container {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  /* height: auto; */
}

.specials-offer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: var(--darkred-color);
  color: var(--cream-color);
  border-radius: 10px;
  text-align: center;
  max-width: 33%;
  padding: 1.5em;
  /* margin-right: 2em; */
}

.specials-offer p {
  word-spacing: 2px;
  line-height: 35px;
}

.specials-img-container {
  width: 65%;
}

/******************************************
/* REVIEW SECTION
/*******************************************/

.reviews {
  padding: 4em 0;
  text-align: center;
}

.reviews > h3 {
  /* display: inline-block; */
  font-size: 4.5rem;
  border-top: 3px solid black;
  padding-top: 1em;
  margin-bottom: 1em;
}

.review-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: 3px solid black;
  width: 100%;
  margin: 0 auto;
}

.review-container > div {
  word-spacing: 2px;
  line-height: 35px;
  max-width: 40%;
  padding: .5em;
  margin-bottom: 4.5em;
}

.review-container h3 {
  color: var(--darkred-color);
}

/******************************************
/* CONTACT SECTION
/*******************************************/
.contact {
  word-spacing: 2px;
  line-height: 35px;
  padding: 3em 0;
}

.contact-banner {
  display: flex;
  justify-content: flex-end;
  background: url('../images/other_bg/contactbg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  height: 25em;
  /* padding: 7em 0; */
  width: 100%;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--darkred-color);
  color: var(--cream-color);
  border-radius: 10px;
  text-align: center;
  margin: 1.5em 4.5em 3em 0;
  padding: 0 1.5em;
  /* width: fit-content; */
}

.contact-box h3 {
  margin-top: 1em;
}

.contact-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60%;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-info h5 {
  text-align: right;
  margin-left: 3em;
}


/******************************************
/* ORDER SECTION
/*******************************************/
.order {
  padding: 4em 0;
}
.order h3 {
  text-align: center;
  margin-bottom: 1em;
}

.order form {
  max-width: 67%;
  margin: 0 auto;
  text-align: center;

  
}

.form-wrapper {
  display: flex;
  justify-content: space-between;

}

.left-inputs,
.right-inputs {
  display: flex;
  flex-direction: column;
  width: 45%;
  word-spacing: 2px;
  line-height: 35px;

  /* padding: .5em; */
}

.order input,
.order select {
  background: var(--cream-color);
  border: none;
  outline: none;
  border-bottom: 3px solid var(--darkred-color);
  padding: .5em;
  margin: 2em 0;
  font-size: 1.1rem;
}

.order .invis {
  display: none;
}

/* .form-btn {
  width: 13em;
  border: 4px solid var(--darkred-color);
  border-radius: 4px;
  padding: 1em 2em;
} */

.order textarea {
  display: block;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  border: 1.5px solid var(--darkred-color);
  border-radius: 4px;
  resize: none;
  width: 75%;
  margin: 1em auto;
}

#submit-btn {
  width: 11em;
  cursor: pointer;
  border: 4px solid var(--darkred-color);
  background: var(--darkred-color);
  color: var(--cream-color);
  font-family: "Poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  box-shadow: #88030e 0 .5px 15px;
  border-radius: 4px;
  padding: .7em 2em;
  margin: 2em;
}

#submit-btn:hover {
  background-color: var(--cream-color);
  color: var(--darkred-color);
}

footer {
  display: flex;
  background-color: var(--darkred-color);
  color: var(--cream-color);
  border-radius: 4px;
}

.copyright span {
  font-size: .7rem;
  opacity: .5;
}

/* .copyright a:hover {
  opacity: 1;
  color: white;
} */

.footer-nav {
  justify-content: space-between;
}

footer .socials i {
  margin: 0 .2em;
  font-size: 2rem;
}

@media all and (max-width: 1496px) {

  /* ==== MENU SECTION ==== */
  .menu-container {
    max-width: 100%;
    justify-content: center;
    margin: 0 auto;
  }

  .menu-toppings {
    max-width: 30%;
  }

  .menu-toppings * {
    padding-bottom: 1em;
  }

  .cake-menu {
    max-width: 55%;
  }

  .menu-card {
    height: 140px;
    width: 280px;
  }
}

@media all and (max-width: 1311px) {
  /* ==== MENU SECTION ==== */
  .menu-card {
    height: 100px;
    width: 200px;
  }

  .menu-toppings {
    max-width: 45%;
  }

  .cake-menu {
    max-width: 45%;
  }
}


@media all and (max-width: 1392px) {
  h2.fancy-font {
    font-size: 5rem;
  }

  /* ===== REVIEW SECTION ==== */
  .review-container > div {
    line-height: 30px;
  }

  /* ===== ABOUT SECTION ==== */
  .about-text {
    max-width: 80%;
    line-height: 30px;
  }

  /* ===== SPECIALS SECTION ==== */
  .specials-offer p {
    line-height: 30px;
  }
}

@media all and (max-width: 1185px) {

  /* ===== MENU SECTION ==== */
  .menu-container {
    flex-direction: column-reverse;
  }

  .cake-menu {
    max-width: 90%;
    margin: auto;
    margin-bottom: 1em;
  }

  .menu-toppings {
    max-width: 85%;
    margin: 0 auto;
  }

  .menu-toppings * {
    padding-bottom: 1em;
  }


  /* ===== SPECIALS SECTION ==== */
  
  .specials-offer p {
    line-height: 25px;
    font-size: .9rem;
  }

  /* ===== ABOUT SECTION ==== */

  .about-text  p {
    font-size: 1rem;
    line-height: 30px;
  }

  /* ===== ORDER SECTION ==== */

  .order textarea {
    width: 100%;
  }

}

@media all and (max-width: 1080px) {

  .menu, .about, .specials, .reviews, .contact, .order {
    padding: 2em 0;
  }

  /* ===== HEADER ====== */

  .navbar {
    justify-content: space-between;
    padding: .5em 1em;
  }

  .contact-num {
    display: none;
  }

  .nav-list {
    position: absolute;
    top: -50px;
    right: 220px;
    flex-direction: column;
    justify-content: space-around;
    width: 425px;
    height: 50vh;
    margin: 7% 0;
    font-size: 1.3rem;
    background: var(--darkred-color);
    color: white;
    border-radius: 4px;
    backdrop-filter: blur(7px);
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;

    height: 0;
  }

  .nav-list.open {
    height: 450px;
  }

  .bx-menu {
    display: block;
    font-size: 3rem;
  }

  .bxs-x-square {
    display: inherit;
  }

  /* ===== HERO CONTENT ===== */
  .fancy-font {
    font-size: 2rem;
  }

  h2.fancy-font {
    font-size: 3.8rem;
  }

  .hero-text {
    padding: 2.5em 0;
  } 


  .menu-toppings {
    padding:  .5em 6.5em;
  }

  .menu-card {
    width: 45%;
    height: 190px;
  }
   

  /* ==== SPECIALS SECTION ==== */

  .specials-container {
    flex-direction: column-reverse;
    justify-content: center;
 
  }

  .specials-offer {
    max-width: 100%;
    padding: 1.5em 4em;
    border-radius: 0;
  }

  .specials-offer h3 {
    font-size: 3rem;
    margin-bottom: .5em;
  }

  .specials-offer p {
    margin-bottom: 2em;
  }

  .specials-img-container {
    width: 100%;
  }

  /* ==== REVIEW SECTION ==== */

  .reviews > h3 {
    border: none;
    padding-top: 0;
  }

  .review-container {
    flex-direction: column;
    align-items: center;
    border: none;
  }

  .review-container > div {
    max-width: 80%;
    margin-bottom: 3em;
  }
}

@media all and (max-width: 893px) {
  /* ==== MENU SECTION ==== */
  .cake-menu {
    max-width: 100%;
  }

  .menu-toppings {
    max-width: 100%;
  }
}

@media all and (max-width: 763px) {
  .hero-text {
    width: 90%;
  }

  h2.fancy-font {
    font-size: 3rem;
  }

  .navbar {
    padding: .6em;
  }

  .nav-list{
    top: 40px;
    right: 80px;
  }

  .wrapper {
    max-width: 100%;
  }

  /* ==== MENU SECTION ==== */
  .menu-toppings {
    max-width: 100%;
    padding: 0 6em 2em;
    border-radius: 0;
  }

  .menu-toppings h3 {
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 3em;
  }


  .menu-card {
    width: 45%;
    height: 190px;
  }

  /* ==== ABOUT SECTION ==== */
  .about-text p {
    font-size: .9rem;
  }

  

  

  /* ==== CONTACT SECTION ==== */
  .contact-banner {
    justify-content: center;
  }

  .contact-box {
    margin: 1.5em;
  }

  /* ==== ORDER SECTION ==== */

  .order h3 {
    font-size: 3rem;
  }
  .form-wrapper {
    flex-direction: column;
  }

  .left-inputs, .right-inputs {
    width: 100%;
  }
}

@media all and (max-width: 519px) {
  .menu-card {
    width: 40%;
    height: 165px;
  }

  .nav-list {
    top: 55px;
    right: -20px;
  }
}